<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyo-EW-6eY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F1d-ma-6E8">
            <objects>
                <viewController id="eyo-EW-6eY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaG-lk-ASM"/>
                        <viewControllerLayoutGuide type="bottom" id="JnT-4X-Uoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OU-Qc-smw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="isk-B6-fp2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dlq-GY-Wcz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fHa-mK-3Ii">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-Vx-VuJ">
                                <rect key="frame" x="281" y="438" width="39" height="37"/>
                                <color key="backgroundColor" red="0.64069393350000003" green="0.68181923700000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Q9C-Re-0fM"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-Nu-Y5b">
                                <rect key="frame" x="30" y="483" width="540" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-Op-TVL">
                                <rect key="frame" x="57" y="521" width="486" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-Hg-tc9">
                                <rect key="frame" x="279" y="571" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-TL-fDK">
                                <rect key="frame" x="329" y="567" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkn-Op-TVL" firstAttribute="top" secondItem="FIJ-Nu-Y5b" secondAttribute="bottom" constant="8" id="1v3-DM-7IK"/>
                            <constraint firstItem="kLf-TL-fDK" firstAttribute="top" secondItem="nwX-Hg-tc9" secondAttribute="top" id="57h-tU-uib"/>
                            <constraint firstItem="dkn-Op-TVL" firstAttribute="top" secondItem="FIJ-Nu-Y5b" secondAttribute="bottom" constant="8" id="7tw-KI-cmc"/>
                            <constraint firstItem="isk-B6-fp2" firstAttribute="top" secondItem="8OU-Qc-smw" secondAttribute="top" id="AaA-6m-gFv"/>
                            <constraint firstItem="kLf-TL-fDK" firstAttribute="centerY" secondItem="nwX-Hg-tc9" secondAttribute="centerY" id="BLz-hE-LkI"/>
                            <constraint firstItem="nwX-Hg-tc9" firstAttribute="centerX" secondItem="8OU-Qc-smw" secondAttribute="centerX" id="Dem-iN-UuP"/>
                            <constraint firstItem="dkn-Op-TVL" firstAttribute="centerX" secondItem="8OU-Qc-smw" secondAttribute="centerX" id="MGN-9D-s6z"/>
                            <constraint firstItem="YE6-Vx-VuJ" firstAttribute="top" secondItem="isk-B6-fp2" secondAttribute="bottom" constant="100" id="N3J-JC-GJC"/>
                            <constraint firstItem="isk-B6-fp2" firstAttribute="leading" secondItem="8OU-Qc-smw" secondAttribute="leading" id="OBv-RA-Zph"/>
                            <constraint firstItem="nwX-Hg-tc9" firstAttribute="top" secondItem="dkn-Op-TVL" secondAttribute="bottom" constant="20" id="Phh-E4-Ck2"/>
                            <constraint firstItem="JnT-4X-Uoh" firstAttribute="top" secondItem="nwX-Hg-tc9" secondAttribute="bottom" constant="8" id="RI9-8T-zIs"/>
                            <constraint firstItem="YE6-Vx-VuJ" firstAttribute="top" secondItem="isk-B6-fp2" secondAttribute="bottom" constant="8" id="S69-Xg-jpH"/>
                            <constraint firstItem="JnT-4X-Uoh" firstAttribute="top" secondItem="kLf-TL-fDK" secondAttribute="bottom" constant="8" id="W1S-PO-tE6"/>
                            <constraint firstItem="kLf-TL-fDK" firstAttribute="leading" secondItem="nwX-Hg-tc9" secondAttribute="trailing" constant="8" id="YgL-7t-WPm"/>
                            <constraint firstItem="FIJ-Nu-Y5b" firstAttribute="top" secondItem="YE6-Vx-VuJ" secondAttribute="bottom" constant="8" id="drx-Uc-SYl"/>
                            <constraint firstAttribute="trailing" secondItem="isk-B6-fp2" secondAttribute="trailing" id="pUh-zu-zuR"/>
                            <constraint firstItem="dkn-Op-TVL" firstAttribute="width" secondItem="FIJ-Nu-Y5b" secondAttribute="width" multiplier="0.9" id="pif-bR-11T"/>
                            <constraint firstItem="YE6-Vx-VuJ" firstAttribute="centerX" secondItem="8OU-Qc-smw" secondAttribute="centerX" id="ryN-In-Mc6"/>
                            <constraint firstItem="FIJ-Nu-Y5b" firstAttribute="centerX" secondItem="8OU-Qc-smw" secondAttribute="centerX" id="sWV-QC-kcV"/>
                            <constraint firstItem="nwX-Hg-tc9" firstAttribute="centerX" secondItem="8OU-Qc-smw" secondAttribute="centerX" id="tHa-Mj-f2J"/>
                            <constraint firstItem="nwX-Hg-tc9" firstAttribute="top" secondItem="dkn-Op-TVL" secondAttribute="bottom" constant="20" id="xwh-Hh-7Fj"/>
                            <constraint firstItem="FIJ-Nu-Y5b" firstAttribute="top" secondItem="YE6-Vx-VuJ" secondAttribute="bottom" constant="8" id="yK9-I1-1Tr"/>
                            <constraint firstItem="FIJ-Nu-Y5b" firstAttribute="width" secondItem="8OU-Qc-smw" secondAttribute="width" multiplier="0.9" id="ykk-bb-Bcf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N3J-JC-GJC"/>
                                <exclude reference="W1S-PO-tE6"/>
                                <exclude reference="57h-tU-uib"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b27-XE-6kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="274"/>
        </scene>
    </scenes>
</document>
